<html>
<head>
<style type="text/css">
div
{
	text-align:center;
}
.mainContainer {
	border: 1px solid black;
	width: 965px;
	height: 860px;
}

.googol {
	width: 150px;
	border: 1px solid black;
	height: 100px;
	float: left;
}

.srijjan_2 {
	width: 600px;
	border: 1px solid black;
	height: 100px;
	float: left;
}

.sofachess {
	border: 1px solid black;
    float: left;
    height: 202px;
    margin-top: -100px;
    width: 50px;
}

.room {
	width: 153px;
	border: 1px solid black;
	height: 100px;
	float: left;
	margin-top: -100px;
}

.room1 {
	width: 153px;
	border: 1px solid black;
	height: 100px;
	float: left;
/* 	margin-top: -50px; */
}
.room2 {
	width: 153px;
	border: 1px solid black;
	height: 50px;
	float: left;
/* 	margin-top: -50px; */
}
.sofa_reception {

	float: left;
	border: 1px solid black;
	width: 250px;
	height: 100px;
}

.lobby {
	width: 90px;
	border: 1px solid black;
	height: 250px;
	float: left;
}

.loby2 {
	width: 409px;
	border: 1px solid black;
	height: 50px;
	float: right;
}

.aer {
	width: 407px;
	border: 1px solid black;
	height: 100px;
	float: left;
}

.aqua {
	border: 1px solid black;
	float: left;
	height: 96px;
	width: 407px;
}

.conference {
	border: 1px solid black;
	float: left;
	height: 148px;
	width: 205px;
}
.member{
	border: 1px solid black;
	float: left;
	height: 20px;
	width: 20px;
}
.div1{
	width:755px;
	border:1px solid red;
	float:left;
	height:100px;
/* 	position:absolute; */
}

.div2{
	width:755px;
	border:1px solid green;
	float:left;
	height:auto;
	
	
}
.div3{
	float:left;
	height:450px;
	border: 1px solid red;
}
.dvclear{
	clear: both;
}

</style>
</head>
<body>
	<div class="mainContainer">
		<div class="div1">
			<div class="googol">GOOGOL</div>
			<div class="srijjan_2">srijjan_2</div>
		</div>
		
		<div class="div2">
			<div class="sofa_reception">sofa_reception</div>
			<div class="lobby">lobby</div>
			<div class="loby2">lobby</div>
			<div class="aer">Aer</div>
            <div class="aqua">aqua</div>
		</div>
		<div class="sofachess"></div>
		<div class="room">room</div>
		<div class="room1">room</div>
		<div class="conference">conference</div>
		<div class="div3">
			<div style="float: left;height: 450px; width:250px; border: 1px solid pink;">
				<div style="float: left;height: 50px; width:250px; border: 1px solid pink;">washroom</div>
				<div style="float: left;height: 20px; width:250px; border: 1px solid pink;">lobby</div>
				<div style="float: left;height: 50px; width:250px; border: 1px solid pink;">cafetaria</div>
				<div style="float: left;height: 80px; width:250px; border: 1px solid pink;">room1</div>
				<div style="float: left;height: 80px; width:250px; border: 1px solid pink;">room2</div>
				<div style="float: left;height: 80px; width:250px; border: 1px solid pink;">sirijan 3</div>
				<div style="float: left;height: 50px; width:250px; border: 1px solid pink;">accounts</div>
				<div style="float: left;height: 20px; width:250px; border: 1px solid pink;">lobby</div>
			</div>
			<div style="float: left;height: 450px; width:90px; border: 1px solid pink;"></div>
			<div style="float: right;">
				<div class="room2">Egnis</div>
				<div class="room2">jugraj singh bedi</div>
				<div class="room2">sachin khurana</div>
				<div class="room2">terra</div>
			</div>
			<div style="float: right;border: 1px solid pink;width:615px; height: 393px;">
				16 X 9 chairs
			</div>
		</div>
		<div class="lastdiv" style="float: left;height: 50px; width:963px; border: 1px solid blue;">
		<div style="float: left;height: 50px; width:250px; border: 1px solid pink;">washroom</div>
		<div style="float: right;">
				<div class="room2">Pranabdas</div>
				<div class="room2">arinder singh suri</div>
				<div class="room2">sonali minocha</div>
				<div class="room2">sourabh</div>
			</div>
		
		
		</div>
	</div>

</body>
</html>

